pause      cycle pause 
PLAYPAUSE  cycle pause
PAUSE      cycle pause
#o	   cycle pause
#172        cycle pause
#151        cycle pause

#0x21ff2b   cycle pause
INS        cycle pause
END	   cycle pause

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1
#t@grTP:~$ 
