#https://github.com/christopher-dG/gpymusic/issues/32
input-file=~/.config/mpv/control
volume-max=600
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#vo=xv
#vo=vaapi
input-media-keys=yes


prefetch-playlist=yes
#profile=big-cache
cache=420
demuxer-readahead-secs=60
     [big-cache]
              #cache=123400
              cache=42
              demuxer-readahead-secs=60


